{
  "_args": [
    [
      {
        "raw": "react-native-multi-image-selector",
        "scope": null,
        "escapedName": "react-native-multi-image-selector",
        "name": "react-native-multi-image-selector",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\RN\\XbcMerchant"
    ]
  ],
  "_from": "react-native-multi-image-selector",
  "_id": "react-native-multi-image-selector@1.0.4",
  "_inBundle": false,
  "_inCache": true,
  "_integrity": "sha1-mW6XbkFn0Dfwzl4FoqCbFnGlpsQ=",
  "_location": "/react-native-multi-image-selector",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/react-native-multi-image-selector-1.0.3.tgz_1478782882475_0.6973798326216638"
  },
  "_npmUser": {
    "name": "free_",
    "email": "524715612@qq.com"
  },
  "_npmVersion": "4.0.0",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-multi-image-selector",
    "name": "react-native-multi-image-selector",
    "escapedName": "react-native-multi-image-selector",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-multi-image-selector/-/react-native-multi-image-selector-1.0.4.tgz",
  "_shasum": "996e976e4167d037f0ce5e05a2a09b1671a5a6c4",
  "_shrinkwrap": null,
  "_spec": "react-native-multi-image-selector",
  "_where": "D:\\20171124\\onemap_mobile_dev",
  "author": {
    "name": "free_ls"
  },
  "bugs": {
    "url": "https://github.com/Free-ls/multi-image-selector/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "image multi select for react-native ",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0285bc1dd5277e7fa1d713ca14c97dca93b6b794",
    "tarball": "https://registry.npmjs.org/react-native-multi-image-selector/-/react-native-multi-image-selector-1.0.3.tgz"
  },
  "gitHead": "9de90fe40f0d206db47aa57dad1eea80f08f3ccc",
  "homepage": "https://github.com/Free-ls/multi-image-selector#readme",
  "keywords": [
    "image",
    "select",
    "multi"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "free_",
      "email": "524715612@qq.com"
    }
  ],
  "name": "react-native-multi-image-selector",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Free-ls/multi-image-selector.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
