{
  "_args": [
    [
      "react-native-image-picker@0.26.7",
      "D:\\20171124\\onemap_mobile_dev_android"
    ]
  ],
  "_from": "react-native-image-picker@0.26.7",
  "_id": "react-native-image-picker@0.26.7",
  "_inBundle": false,
  "_integrity": "sha1-rS7pV/f2zAE5aJPqA9hMsq2y43Y=",
  "_location": "/react-native-image-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-image-picker@0.26.7",
    "name": "react-native-image-picker",
    "escapedName": "react-native-image-picker",
    "rawSpec": "0.26.7",
    "saveSpec": null,
    "fetchSpec": "0.26.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-picker/-/react-native-image-picker-0.26.7.tgz",
  "_spec": "0.26.7",
  "_where": "D:\\20171124\\onemap_mobile_dev_android",
  "author": {
    "name": "Marc Shilling",
    "url": "marcshilling"
  },
  "bugs": {
    "url": "https://github.com/marcshilling/react-native-image-picker/issues"
  },
  "contributors": [
    {
      "name": "Matheus Santos",
      "email": "vorj.dux@gmail.com"
    },
    {
      "name": "Yoann Fuks",
      "email": "yfuks@student.42.fr"
    },
    {
      "name": "Alexander Ustinov",
      "email": "rusfearuth@gmail.com"
    }
  ],
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "homepage": "https://github.com/marcshilling/react-native-image-picker#readme",
  "keywords": [
    "react-native",
    "react-native-image-picker",
    "react",
    "native",
    "image",
    "picker"
  ],
  "main": "index.js",
  "name": "react-native-image-picker",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcshilling/react-native-image-picker.git"
  },
  "scripts": {
    "prepare": "rm -rf android/build Example/android/build Example/android/app/build node_modules"
  },
  "types": "./index.d.ts",
  "version": "0.26.7"
}
